{"flutter":{"platforms":{"android":{"default":{"projectId":"mealsuggest-9a012","appId":"1:2252855904:android:f058fce56687ec392c0105","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mealsuggest-9a012","configurations":{"android":"1:2252855904:android:f058fce56687ec392c0105","ios":"1:2252855904:ios:2e5bee9e632beec52c0105"}}}}}}